
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pt14-Au (EMT): Analysis &#8212; AGOX 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Observers" href="../observers.html" />
    <link rel="prev" title="Pt14-Au (EMT): Submission" href="example_pt14_slurm.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../observers.html" title="Observers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_pt14_slurm.html" title="Pt14-Au (EMT): Submission"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AGOX 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pt14-Au (EMT): Analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pt14-au-emt-analysis">
<h1>Pt14-Au (EMT): Analysis<a class="headerlink" href="#pt14-au-emt-analysis" title="Permalink to this headline">¶</a></h1>
<p>Having restarted the script a number of times leaves us with database files that can be analyzed. A quick overview of both
the performance of the search and the results can be obtained using the batch_analysis.py program contained as part of AGOX.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(user)</span> <span class="gp">$</span> python <span class="nv">$AGOX_DIR</span>/utils/batch_analysis.py -d databases/ -DE <span class="m">0</span>.25
</pre></div>
</div>
<p>Where databases/ is a folder that contains all of the database (.db) files produced by a particular restart of the search.
With the files produced by the previous example the output looks lke so:</p>
<figure class="align-default">
<img alt="../_images/batch_analysis_example.png" src="../_images/batch_analysis_example.png" />
</figure>
<p>The plot on the left shows the best structure found by the search, the arrow keys can be used to view the best structure
found by each restart. The center plot shows the success curve, which counts the number of restarts that have found a structure
that is within 0.25 eV (as specified with the -DE 0.25 argument in the command line) of the best structure found. Finally
on the right a histogram of the best structures found by each restart is displayed.</p>
<p>Often we may want to to perform a more detailed inspection of the structures found by the search, in which case it is
useful to extract all of them into a single ASE trajectory file, which can be done like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">write</span>
<span class="kn">from</span> <span class="nn">agox.modules.databases</span> <span class="kn">import</span> <span class="n">Database</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;databases/db</span><span class="si">{}</span><span class="s1">.db&#39;</span>

<span class="n">all_structures</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">path</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
    <span class="n">structures</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">restore_to_trajectory</span><span class="p">()</span>
    <span class="n">all_structures</span> <span class="o">+=</span> <span class="n">structures</span>

<span class="n">write</span><span class="p">(</span><span class="s1">&#39;all_structures.traj&#39;</span><span class="p">,</span> <span class="n">all_structures</span><span class="p">)</span>


</pre></div>
</div>
<p>Which will produce a trajectory file containing all 5000 structures the 10 restarts have investigated during the searches.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to AGOX</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_pt14.html">Pt14-Au (EMT): Runscript</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_pt14_slurm.html">Pt14-Au (EMT): Submission</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pt14-Au (EMT): Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../observers.html">Observers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../abstract_base_classes.html">Abstract Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inheritance_generator/example.html">Inheritance: An example</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="example_pt14_slurm.html"
                          title="previous chapter">Pt14-Au (EMT): Submission</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../observers.html"
                          title="next chapter">Observers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/pt14_example/example_pt14_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../observers.html" title="Observers"
             >next</a> |</li>
        <li class="right" >
          <a href="example_pt14_slurm.html" title="Pt14-Au (EMT): Submission"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AGOX 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pt14-Au (EMT): Analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Mads-Peter.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>